ea4bc82a6ad023ab7ee23ee620429895
::res://::1710821986
bulletBody.gd::GDScript::-1::1710809147::0::1::::<>CharacterBody2D<>::
fireball.tscn::PackedScene::7784254529660445660::1710809147::0::1::::<><>::uid://bf8n75ioosi7t::::res://Art/fireball.png<>res://bulletBody.gd
icon.svg::CompressedTexture2D::5876325007198829489::1710809147::1710809153::1::::<><>::
::res://Art/::1710809153
fireball.png::CompressedTexture2D::2806337422792618403::1710809147::1710809153::1::::<><>::
License.txt::TextFile::-1::1710809147::0::1::::<><>::
Preview.png::CompressedTexture2D::7573782936732805404::1710809147::1710809153::1::::<><>::
Sample.png::CompressedTexture2D::3159518937837848061::1710809147::1710809153::1::::<><>::
Tilesheet.txt::TextFile::-1::1710809147::0::1::::<><>::
villagers.png::CompressedTexture2D::6404095008968056034::1710809147::1710809153::1::::<><>::
::res://Art/Animations/::1710809147
::res://Art/Animations/Adult Red Dragon/::1710809153
AdultRedDragonIdleSide.png::CompressedTexture2D::7432925963247819131::1710809147::1710809153::1::::<><>::
::res://Art/Tilemap/::1710809153
tilemap.png::CompressedTexture2D::1022927315580376120::1710809147::1710809153::1::::<><>::
tilemap_packed.png::CompressedTexture2D::1249241878394503330::1710809147::1710809153::1::::<><>::
::res://Art/Tiles/::1710809153
tile_0000.png::CompressedTexture2D::3872193005534779329::1710809147::1710809153::1::::<><>::
tile_0001.png::CompressedTexture2D::5069051703475447822::1710809147::1710809153::1::::<><>::
tile_0002.png::CompressedTexture2D::2873037074332863107::1710809147::1710809153::1::::<><>::
tile_0003.png::CompressedTexture2D::8856478376007302693::1710809147::1710809153::1::::<><>::
tile_0004.png::CompressedTexture2D::7810634614005420822::1710809147::1710809153::1::::<><>::
tile_0005.png::CompressedTexture2D::5742748769407156682::1710809147::1710809153::1::::<><>::
tile_0006.png::CompressedTexture2D::6429775989004939490::1710809147::1710809153::1::::<><>::
tile_0007.png::CompressedTexture2D::5088616914223573893::1710809147::1710809153::1::::<><>::
tile_0008.png::CompressedTexture2D::6530874164793467049::1710809147::1710809153::1::::<><>::
tile_0009.png::CompressedTexture2D::8780695058509479956::1710809147::1710809153::1::::<><>::
tile_0010.png::CompressedTexture2D::1214839289471335408::1710809147::1710809153::1::::<><>::
tile_0011.png::CompressedTexture2D::9212699765381238836::1710809147::1710809153::1::::<><>::
tile_0012.png::CompressedTexture2D::7404970583195602809::1710809147::1710809153::1::::<><>::
tile_0013.png::CompressedTexture2D::5739456937704822482::1710809147::1710809153::1::::<><>::
tile_0014.png::CompressedTexture2D::330192069421437775::1710809147::1710809153::1::::<><>::
tile_0015.png::CompressedTexture2D::3447200371283204329::1710809147::1710809153::1::::<><>::
tile_0016.png::CompressedTexture2D::139081499385911935::1710809147::1710809153::1::::<><>::
tile_0017.png::CompressedTexture2D::7851098151082347172::1710809147::1710809153::1::::<><>::
tile_0018.png::CompressedTexture2D::8611993421888274661::1710809147::1710809153::1::::<><>::
tile_0019.png::CompressedTexture2D::3072043432331299337::1710809147::1710809153::1::::<><>::
tile_0020.png::CompressedTexture2D::2077760659994763474::1710809147::1710809153::1::::<><>::
tile_0021.png::CompressedTexture2D::427157530909051270::1710809147::1710809153::1::::<><>::
tile_0022.png::CompressedTexture2D::21310129821469935::1710809147::1710809153::1::::<><>::
tile_0023.png::CompressedTexture2D::6939567920438952534::1710809147::1710809153::1::::<><>::
tile_0024.png::CompressedTexture2D::5745717746658171193::1710809147::1710809153::1::::<><>::
tile_0025.png::CompressedTexture2D::6456482911110893657::1710809147::1710809153::1::::<><>::
tile_0026.png::CompressedTexture2D::4275462888371035126::1710809147::1710809153::1::::<><>::
tile_0027.png::CompressedTexture2D::5811485639993629454::1710809147::1710809153::1::::<><>::
tile_0028.png::CompressedTexture2D::4715346965681490065::1710809147::1710809153::1::::<><>::
tile_0029.png::CompressedTexture2D::975477380966458557::1710809147::1710809153::1::::<><>::
tile_0030.png::CompressedTexture2D::6090331990211575131::1710809147::1710809153::1::::<><>::
tile_0031.png::CompressedTexture2D::2994361735457420054::1710809147::1710809153::1::::<><>::
tile_0032.png::CompressedTexture2D::8758141452829022101::1710809147::1710809153::1::::<><>::
tile_0033.png::CompressedTexture2D::5964393047483925715::1710809147::1710809153::1::::<><>::
tile_0034.png::CompressedTexture2D::3551698701018533260::1710809147::1710809153::1::::<><>::
tile_0035.png::CompressedTexture2D::3229564267211072202::1710809147::1710809153::1::::<><>::
tile_0036.png::CompressedTexture2D::7230353290777003821::1710809147::1710809153::1::::<><>::
tile_0037.png::CompressedTexture2D::2690615020084673396::1710809147::1710809153::1::::<><>::
tile_0038.png::CompressedTexture2D::4541694516704931373::1710809147::1710809153::1::::<><>::
tile_0039.png::CompressedTexture2D::6582084517310605258::1710809147::1710809153::1::::<><>::
tile_0040.png::CompressedTexture2D::8691560239727191595::1710809147::1710809153::1::::<><>::
tile_0041.png::CompressedTexture2D::5968431415368560421::1710809147::1710809153::1::::<><>::
tile_0042.png::CompressedTexture2D::8352112897572666310::1710809147::1710809153::1::::<><>::
tile_0043.png::CompressedTexture2D::4543786430566482944::1710809147::1710809153::1::::<><>::
tile_0044.png::CompressedTexture2D::522184599834699612::1710809147::1710809153::1::::<><>::
tile_0045.png::CompressedTexture2D::3782648056835581318::1710809147::1710809153::1::::<><>::
tile_0046.png::CompressedTexture2D::7410234788191354728::1710809147::1710809153::1::::<><>::
tile_0047.png::CompressedTexture2D::86536067459372268::1710809147::1710809153::1::::<><>::
tile_0048.png::CompressedTexture2D::2900221647809766082::1710809147::1710809153::1::::<><>::
tile_0049.png::CompressedTexture2D::4114287438854035098::1710809147::1710809153::1::::<><>::
tile_0050.png::CompressedTexture2D::2496048747386465019::1710809147::1710809153::1::::<><>::
tile_0051.png::CompressedTexture2D::2183378354172416012::1710809147::1710809153::1::::<><>::
tile_0052.png::CompressedTexture2D::3454580068545781060::1710809147::1710809153::1::::<><>::
tile_0053.png::CompressedTexture2D::4600974834601372851::1710809147::1710809153::1::::<><>::
tile_0054.png::CompressedTexture2D::8995655411606716228::1710809147::1710809153::1::::<><>::
tile_0055.png::CompressedTexture2D::6965222567029358067::1710809147::1710809153::1::::<><>::
tile_0056.png::CompressedTexture2D::4246588401704580906::1710809147::1710809153::1::::<><>::
tile_0057.png::CompressedTexture2D::7606847680333035580::1710809147::1710809153::1::::<><>::
tile_0058.png::CompressedTexture2D::5828050251929847136::1710809147::1710809153::1::::<><>::
tile_0059.png::CompressedTexture2D::835159505064233726::1710809147::1710809153::1::::<><>::
tile_0060.png::CompressedTexture2D::4850304199181924139::1710809147::1710809153::1::::<><>::
tile_0061.png::CompressedTexture2D::655651290300230071::1710809147::1710809153::1::::<><>::
tile_0062.png::CompressedTexture2D::5202186813851392864::1710809147::1710809153::1::::<><>::
tile_0063.png::CompressedTexture2D::5799415558306283472::1710809147::1710809153::1::::<><>::
tile_0064.png::CompressedTexture2D::5618930762988185990::1710809147::1710809153::1::::<><>::
tile_0065.png::CompressedTexture2D::7159172620219850477::1710809147::1710809153::1::::<><>::
tile_0066.png::CompressedTexture2D::2379930144194767333::1710809147::1710809153::1::::<><>::
tile_0067.png::CompressedTexture2D::1952053349465812136::1710809147::1710809153::1::::<><>::
tile_0068.png::CompressedTexture2D::4947350537656595186::1710809147::1710809153::1::::<><>::
tile_0069.png::CompressedTexture2D::2101486961148297661::1710809147::1710809153::1::::<><>::
tile_0070.png::CompressedTexture2D::5676769915140810260::1710809147::1710809153::1::::<><>::
tile_0071.png::CompressedTexture2D::1061448322470024889::1710809147::1710809153::1::::<><>::
tile_0072.png::CompressedTexture2D::2695759021686680931::1710809147::1710809153::1::::<><>::
tile_0073.png::CompressedTexture2D::7714875503423798659::1710809147::1710809153::1::::<><>::
tile_0074.png::CompressedTexture2D::6764238263336114661::1710809147::1710809153::1::::<><>::
tile_0075.png::CompressedTexture2D::746575871295667935::1710809147::1710809153::1::::<><>::
tile_0076.png::CompressedTexture2D::4270441771543880225::1710809147::1710809153::1::::<><>::
tile_0077.png::CompressedTexture2D::1909533223279926203::1710809147::1710809153::1::::<><>::
tile_0078.png::CompressedTexture2D::1972279788879542845::1710809147::1710809153::1::::<><>::
tile_0079.png::CompressedTexture2D::587213358134672816::1710809147::1710809153::1::::<><>::
tile_0080.png::CompressedTexture2D::7461715809947769780::1710809147::1710809153::1::::<><>::
tile_0081.png::CompressedTexture2D::5194079934353340628::1710809147::1710809153::1::::<><>::
tile_0082.png::CompressedTexture2D::8522514279181157520::1710809147::1710809153::1::::<><>::
tile_0083.png::CompressedTexture2D::6655933946088410266::1710809147::1710809153::1::::<><>::
tile_0084.png::CompressedTexture2D::6414723608457636047::1710809147::1710809153::1::::<><>::
tile_0085.png::CompressedTexture2D::6969438405470788757::1710809147::1710809153::1::::<><>::
tile_0086.png::CompressedTexture2D::2517440098148552836::1710809147::1710809153::1::::<><>::
tile_0087.png::CompressedTexture2D::3075694899980112982::1710809147::1710809153::1::::<><>::
tile_0088.png::CompressedTexture2D::5054283862516256656::1710809147::1710809153::1::::<><>::
tile_0089.png::CompressedTexture2D::7781727501363892979::1710809147::1710809153::1::::<><>::
tile_0090.png::CompressedTexture2D::1466719624274272193::1710809147::1710809153::1::::<><>::
tile_0091.png::CompressedTexture2D::3737972656342337502::1710809147::1710809153::1::::<><>::
tile_0092.png::CompressedTexture2D::8763408729889155925::1710809147::1710809153::1::::<><>::
tile_0093.png::CompressedTexture2D::1664744429535803159::1710809147::1710809153::1::::<><>::
tile_0094.png::CompressedTexture2D::7333580160985947367::1710809147::1710809153::1::::<><>::
tile_0095.png::CompressedTexture2D::5296306479450965181::1710809147::1710809153::1::::<><>::
tile_0096.png::CompressedTexture2D::9139995093107265809::1710809147::1710809153::1::::<><>::
tile_0097.png::CompressedTexture2D::1036362912724715891::1710809147::1710809153::1::::<><>::
tile_0098.png::CompressedTexture2D::3685105549224171795::1710809147::1710809153::1::::<><>::
tile_0099.png::CompressedTexture2D::8656596553065991352::1710809147::1710809153::1::::<><>::
tile_0100.png::CompressedTexture2D::3375955836382557322::1710809147::1710809153::1::::<><>::
tile_0101.png::CompressedTexture2D::7275720696441791941::1710809147::1710809153::1::::<><>::
tile_0102.png::CompressedTexture2D::1952080758843503055::1710809147::1710809153::1::::<><>::
tile_0103.png::CompressedTexture2D::1776130591532926514::1710809147::1710809153::1::::<><>::
tile_0104.png::CompressedTexture2D::3248031633687266800::1710809147::1710809153::1::::<><>::
tile_0105.png::CompressedTexture2D::6266101704935369639::1710809147::1710809153::1::::<><>::
tile_0106.png::CompressedTexture2D::2513254192816253439::1710809147::1710809153::1::::<><>::
tile_0107.png::CompressedTexture2D::5576028528829108115::1710809147::1710809153::1::::<><>::
tile_0108.png::CompressedTexture2D::6383154905950058114::1710809147::1710809153::1::::<><>::
tile_0109.png::CompressedTexture2D::8615964478399590663::1710809147::1710809153::1::::<><>::
tile_0110.png::CompressedTexture2D::5092773473875676794::1710809147::1710809153::1::::<><>::
tile_0111.png::CompressedTexture2D::5648510160576016827::1710809147::1710809153::1::::<><>::
tile_0112.png::CompressedTexture2D::4187591691345047374::1710809147::1710809153::1::::<><>::
tile_0113.png::CompressedTexture2D::9037275378732716485::1710809147::1710809153::1::::<><>::
tile_0114.png::CompressedTexture2D::3094790651817228696::1710809147::1710809153::1::::<><>::
tile_0115.png::CompressedTexture2D::1029912450362705485::1710809147::1710809153::1::::<><>::
tile_0116.png::CompressedTexture2D::854100733835079036::1710809147::1710809153::1::::<><>::
tile_0117.png::CompressedTexture2D::1570576887103624643::1710809147::1710809153::1::::<><>::
tile_0118.png::CompressedTexture2D::3856209934654653501::1710809147::1710809153::1::::<><>::
tile_0119.png::CompressedTexture2D::7872518130680620001::1710809147::1710809153::1::::<><>::
tile_0120.png::CompressedTexture2D::4084999388396248740::1710809147::1710809153::1::::<><>::
tile_0121.png::CompressedTexture2D::2913434870615158015::1710809147::1710809153::1::::<><>::
tile_0122.png::CompressedTexture2D::212597989815755879::1710809147::1710809153::1::::<><>::
tile_0123.png::CompressedTexture2D::5198202663432433871::1710809147::1710809153::1::::<><>::
tile_0124.png::CompressedTexture2D::3011689128260997419::1710809147::1710809153::1::::<><>::
tile_0125.png::CompressedTexture2D::541964158856305083::1710809147::1710809153::1::::<><>::
tile_0126.png::CompressedTexture2D::8019804146824117022::1710809147::1710809153::1::::<><>::
tile_0127.png::CompressedTexture2D::2986019426743825310::1710809147::1710809153::1::::<><>::
tile_0128.png::CompressedTexture2D::6131587868087684265::1710809147::1710809153::1::::<><>::
tile_0129.png::CompressedTexture2D::5764150980592146862::1710809147::1710809153::1::::<><>::
tile_0130.png::CompressedTexture2D::1252524408147270167::1710809147::1710809153::1::::<><>::
tile_0131.png::CompressedTexture2D::6347700773035523098::1710809147::1710809153::1::::<><>::
::res://Character/::1710821870
AdultRedDragonIdleSide.png::CompressedTexture2D::4766196693884859350::1710809147::1710809153::1::::<><>::
dragon.png::CompressedTexture2D::1153074146821043079::1710809226::1710809231::1::::<><>::
player.gd::GDScript::-1::1710816793::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2882893627289287398::1710821870::0::1::::<><>::res://Character/player.gd<>uid://qos7y6hkewvf::::res://Character/dragon.png
villager.tscn::PackedScene::934816714677472250::1710809147::0::1::::<><>::res://Levels/CharacterBody2D.gd<>uid://cxigrktsoicna::::res://Art/villagers.png
::res://Character/NewVillagers/::1710821943
new_villager.gd::GDScript::-1::1710821943::0::1::::<>CharacterBody2D<>::
new_villager.tscn::PackedScene::1910678025539361189::1710821943::0::1::::<><>::res://Character/NewVillagers/new_villager.gd<>uid://bqxg765vfwai2::::res://Character/NewVillagers/villager2walk.png
villager2walk.png::CompressedTexture2D::3557345993136227019::1710818325::1710818330::1::::<><>::
::res://Levels/::1710821870
CharacterBody2D.gd::GDScript::-1::1710809147::0::1::::<>CharacterBody2D<>::
test_level.tscn::PackedScene::3122415704825087836::1710821870::0::1::::<><>::uid://r2e3i5kb8mxm::::res://Art/Tilemap/tilemap_packed.png<>res://Levels/TileMap.gd<>uid://bhcq3pnmwxblu::::res://Character/player.tscn<>uid://b7y2mexj1g72h::::res://Objects/HideMarker.tscn<>uid://2hst8v5efxkn::::res://Character/NewVillagers/new_villager.tscn<>uid://dkwdpfco7076o::::res://Objects/TownSquare.tscn<>uid://b06fhbthvll63::::res://Objects/Heirloom.tscn<>uid://wm2f3xbkwf5d::::res://Art/Tiles/tile_0117.png<>uid://bkde0q4k1xcqy::::res://Art/Tiles/tile_0114.png<>uid://ow5ri1eva846::::res://Art/Tiles/tile_0115.png<>uid://bi55cynsh0egx::::res://Art/Tiles/tile_0124.png<>uid://ces8h8ypnwk07::::res://Art/Tiles/tile_0110.png<>uid://bodlq8kdmy0u5::::res://Art/Tiles/tile_0100.png
TileMap.gd::GDScript::-1::1710809147::0::1::::<>TileMap<>::
::res://Objects/::1710809147
Heirloom.gd::GDScript::-1::1710809147::0::1::::<>Node2D<>::
Heirloom.tscn::PackedScene::4205453652762121518::1710809147::0::1::::<><>::res://Objects/Heirloom.gd
HideMarker.gd::GDScript::-1::1710809147::0::1::::<>Node2D<>::
HideMarker.tscn::PackedScene::4683669780606964685::1710809147::0::1::::<><>::res://Objects/HideMarker.gd
TownSquare.gd::GDScript::-1::1710809147::0::1::::<>Node2D<>::
TownSquare.tscn::PackedScene::7906776002322053812::1710809147::0::1::::<><>::res://Objects/TownSquare.gd
